public class Solution {
    public int evalRPN(ArrayList<String> A) {
        Stack<Integer> s = new Stack<>();
        for (int i = 0; i < A.size(); i++) {
            if (A.get(i).equals("+") || A.get(i).equals("-") || A.get(i).equals("/") || 
                    A.get(i).equals("*")) {
                int num2 = s.pop();
                int num1 = s.pop();
                
                if(num2 == 0 && A.get(i).equals("/")) s.push(0);
                else if(A.get(i).equals("/")) s.push(num1 / num2);
                else if(A.get(i).equals("+")) s.push(num1 + num2);
                else if(A.get(i).equals("-")) s.push(num1 - num2);
                else if(A.get(i).equals("*")) s.push(num1 * num2);
            } else {
                int num = Integer.parseInt(A.get(i));
                s.push(num);
            }
        }
        return s.pop();
    }
}
