public class Solution {
    public ArrayList<Integer> nextGreater(ArrayList<Integer> A) {
        Stack<Integer> s = new Stack<>();
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i = 0; i < A.size(); i++) ans.add(0);
        
        for (int i = A.size() - 1; i >= 0; i--) {
            while (s.size() > 0 && s.peek() <= A.get(i)) {
                s.pop();
            }
            if (s.size() == 0) ans.set(i, -1);
            else ans.set(i, s.peek());
            s.push(A.get(i));
        }
        return ans;
    }
}
