public class Solution {
    public int uniquePaths(int A, int B) {
        
        int[][] dp = new int[A][B];
        
        for(int i=A-1; i>=0; i--){
            for(int j=B-1; j>=0; j--){
                if(i==A-1 && j==B-1){
                    dp[i][j]= 1;
                }else if(i==A-1){
                    dp[i][j]= 1;
                }else if(j==B-1){
                    dp[i][j]= 1;
                }else{
                    dp[i][j]= dp[i+1][j]+ dp[i][j+1];
                }
            }
        }
        
        return dp[0][0];
        
        
    }
}
