public class Solution {
    public ArrayList<Integer> subUnsort(ArrayList<Integer> A) {
        
        int start =Integer.MIN_VALUE, end=Integer.MIN_VALUE,min= Integer.MAX_VALUE, max= Integer.MIN_VALUE;
        for(int i=1; i<A.size(); i++ ){
            if( A.get(i)<A.get(i-1)){
                start = i-1;
                break;
            }
        }
        
        for(int i=A.size()-1; i>0; i-- ){
            if( A.get(i)<A.get(i-1)){
                end= i;
                break;
            }
        }
        ArrayList<Integer> ans= new ArrayList<>();
        
        if(start==Integer.MIN_VALUE && end==Integer.MIN_VALUE){
            ans.add(-1);
            return ans;
        } 
        
        // System.out.println(start + " " + end);
        
        for(int i=start; i<=end ; i++){
            if(A.get(i)<min ) min= A.get(i);
            if(A.get(i)>max ) max= A.get(i);
        }
        
        // System.out.println(min + " " + max);
        
        for(int i=0; i<start; i++ ){
            if(A.get(i)> min ){
                start = i;
                break;
            }
        }
        for(int i=end+1; i<A.size(); i++ ){
            if(A.get(i)<max){
                end= i;
                // break;
            }
        }
        //  System.out.println(start + " " + end);
        
        ans.add(start);
        ans.add(end);
        return ans;
        
    }
}
