public class Solution {
    public ArrayList<ArrayList<Integer>> prettyPrint(int A) {
        ArrayList<ArrayList<Integer>> ans= new ArrayList<>();
        int n= A*2 -1;
        for(int i=0; i<n; i++ ) {
            ans.add(new ArrayList<>() );
            for(int j=0; j<n; j++) ans.get(i).add(0);
        }
        
        int maxr=n-1, maxc= n-1,minc=0, minr=0, c=A ;
        while(maxc>=minc && maxr>=minr ){
            //right
            for(int i=minc; i<=maxc; i++ ) ans.get(minr).set(i, c);
            minr++;
            
            //down
            for(int i=minr; i<=maxr; i++ ) ans.get(i).set(maxc, c);
            maxc--;
            
            //left
            for(int i=maxc; i>=minc; i-- ) ans.get(maxr).set(i, c);
            maxr--;
            
            //up
            for(int i=maxr; i>= minc; i-- ) ans.get(i).set(minc, c);
            minc++;
            
            c--;
        }
        
        return ans;
        
    }
}
