public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> repeatedNumber(final List<Integer> A) {
        
        ArrayList<Integer> ans = new ArrayList<>();
        int[] dp = new int[A.size()];
        for(int i=0; i<dp.length; i++){
            dp[A.get(i)-1]++;
        }
        int a=0, b=0;
        for(int i=0; i<dp.length; i++){
            if(dp[i]==0) a= i+1;
            if(dp[i]>1 ) b= i+1;
        }
        
        ans.add(b);
        ans.add(a);
        
        return ans;
        
    }
}
