/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
    public int hasPathSum(TreeNode A, int B) {
        if(A == null) return 0;
        
        B -= A.val;
        
        if(A.left == null && A.right == null) {
            if(B == 0) return 1;
            else return 0;
        } 
        
        if(A.left != null && hasPathSum(A.left, B) == 1) return 1;
        if(A.right != null && hasPathSum(A.right, B) == 1) return 1;
        return 0;
    }
}
