/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
    
    private static int solve(TreeNode root, int curr) {
        curr = ((curr * 10) % 1003 + root.val) % 1003;
        if(root.left == null && root.right == null) {
            return curr;
        }
        // System.out.println(curr + " " + sum);
        int ans = 0;
        if(root.left != null) ans += solve(root.left, curr) % 1003;
        if(root.right != null) ans += solve(root.right, curr) % 1003;
        return ans % 1003;
        
    }
    
    public int sumNumbers(TreeNode A) {
        if(A == null) return 0;
        return solve(A, 0) % 1003;
        // return (int)(sum % 1003);
    }
}
