public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        ArrayList<Integer> res = new ArrayList<>();
        int i=0;
        while(i<A.size() && A.get(i)==0){
            i++;
        }
        if(i==A.size()) {
            res.add(1);
            return res;
        } 
        
        int carry = (A.get(A.size()-1) +1)/10;
        int j= A.size()-1;
        A.set(j,(A.get(A.size()-1) +1)%10 );
        j--;
        while(carry>0 && j>=0){
            int ans = (A.get(j)+ carry);
            A.set(j, ans%10);
            carry = ans/10;
            j--;
        }
        
        if(carry>0) res.add(carry);
        
        for(int k= i; k<A.size(); k++){
            res.add(A.get(k));
        }
        return res;
        
        
        
    }
}
