public class Solution {
    public ArrayList<Integer> flip(String A) {
        ArrayList<Integer> ans = new ArrayList<>();
        // if(zero<one) return ans;
        boolean check = false;
        int t=0, start = 0,mend = 0,mstart=0, max = 0, cmax =0;;
        while(t<A.length()){
            char ch = A.charAt(t);
            cmax += ch=='0'? 1:-1;
            if(cmax<0){
                cmax = 0;
                start = ch=='0'? t: t+1;
            }else {
                if(max<cmax){
                  max= cmax;
                  mstart = start;
                  mend= t;
                  check= true;
                }
            }
            
            t++;
        }
        
        if(check){
            ans.add(mstart+1);
            ans.add(mend+1);
        }
        return ans;
    }
}
