public class Solution {
    public int searchMatrix(ArrayList<ArrayList<Integer>> A, int B) {
        int col= A.get(0).size()-1;
        
        for(int i=0; i<A.size(); i++ ){
            if( B>= A.get(i).get(0) && B<= A.get(i).get(col) ){
                int l=0, r= col;
                while(l<=r ){
                    int mid= (l+r)/2;
                    if(A.get(i).get(mid)== B ) return 1;
                    else if(A.get(i).get(mid)>B) r= mid-1;
                    else l= mid+1;
                }
                return 0;
            }
        }
        return 0;
        
    }
}
