public class Solution {
    
    public static String sol(String A, String B ){
        int i=0;
        String ans="";
        while(i<A.length() && i<B.length() ){
            if(A.charAt(i)==B.charAt(i)) {
                ans+= A.charAt(i);
                i++;
            }
            else break;
        }
        return ans;
    }
    
    public String longestCommonPrefix(ArrayList<String> A) {
        
        int ans=0;
        String res= A.get(0);
        for(int i=1; i<A.size(); i++ ) {
            res= sol(res,A.get(i) );
            if( res.length()==0) return "";
        }
        return res;
    }
}
