public class Solution {
    public int isPalindrome(String A) {
        // String str= "";
        // for(int i=0; i<A.length(); i++ ){
        //     if(A.charAt(i)>='a' && A.charAt(i)<='z') str+= A.charAt(i);
        //     else if(A.charAt(i)>='A' && A.charAt(i)<='Z') str+=(char)((A.charAt(i)-'A') +'a');
        //     else if(A.charAt(i)>='0' && A.charAt(i)<='9' ) str+= A.charAt(i);
        // }
        
        // // System.out.println(str);
        
        // int i=0, j=str.length()-1;
        // while(i<j){
        //     if(str.charAt(i)!=str.charAt(j)) return 0;
        //     i++;
        //     j--;
        // }
        // return 1;
        int l=0;
        int r= A.length()-1;
        while(l<=r){
            if(!Character.isLetterOrDigit(A.charAt(l)))l++;
            else if(!Character.isLetterOrDigit(A.charAt(r)))r--;
            else if(Character.toUpperCase(A.charAt(l))!=Character.toUpperCase(A.charAt(r))){
                return 0;
            }
            else{
                l++;
                r--;
            }
        }
        return 1;
    }
}
