public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<ArrayList<Integer>> anagrams(final List<String> A) {
        HashMap<String , ArrayList<Integer>> hm = new HashMap<>();
        
        for (int i = 0; i < A.size(); i++) {
            char[] nums = A.get(i).toCharArray();
            Arrays.sort(nums);
            String str = "";
            for(int j = 0; j < nums.length; j++) str += nums[j]; 
            
            if(!hm.containsKey(str)) {
                hm.put(str, new ArrayList<>());
            } 
            hm.get(str).add(i + 1);
        }
        
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        for(String arr : hm.keySet()) {
            ans.add(hm.get(arr));
        }
        return ans;
    }
}
