public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        int[] prefix = new int[A.size()];
        prefix[0] = A.get(0);
        
        for (int i = 1; i < A.size(); i++) {
            prefix[i] = prefix[i - 1] ^ A.get(i);
        }
        
        int ans = 0;
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < A.size(); i++) {
            int temp = B ^ prefix[i];
            
            if(hm.containsKey(temp)) {
                ans += hm.get(temp);
            }
            
            if(prefix[i] == B) ans++;
            
            if(hm.containsKey(prefix[i])) hm.put(prefix[i], hm.get(prefix[i]) + 1);
            else hm.put(prefix[i], 1);
        }
        return ans;
    }
}
