public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A, int B) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        
        for (int i = 0; i < A.size(); i++) {
            if(pq.size() < B) {
                pq.add(A.get(i) );
            } else {
                if(pq.peek() < A.get(i)) {
                    pq.poll();
                    pq.add(A.get(i));
                }
            }
        }
        
        ArrayList<Integer> ans = new ArrayList<>();
        while(pq.size() > 0){
            ans.add(pq.poll());
        } 
        return ans;
    }
}
