public class Solution {
    public ArrayList<Integer> maxone(ArrayList<Integer> A, int B) {
        ArrayList<Integer> ans= new ArrayList<>();
        
        int cs=0, ce=0, ms=0, maxs=0, zcount=0;
        
        while(ce<A.size() ){
            
            if(zcount<=B){
                if( A.get(ce)==0 ) zcount++;
                ce++;
            }
            if(zcount>B  ){
                if( A.get(cs)==0 ) zcount--;
                cs++;
            }
            if( ce-cs>maxs ){
                ms= cs;
                maxs= ce- cs;
            }
            
        }
        
        for(int i=0; i<maxs; i++ ){
            ans.add( ms+i );
        }
        return ans;
    }
}
