public class Solution {
    public int removeDuplicates(ArrayList<Integer> a) {
        // if (a.size()== 0) return 0;
        // int i = 0;
        // for (int j = 1; j < a.size(); j++) {
        //     if (a.get(j) != a.get(i)) {
        //         i++;
        //         a.set(i, a.get(j));
        //     }
        // }
        // return i + 1;
        int size = a.size();
        int curIndex=0;

        for(int i=0; i<size; i++){
            if(!(a.get(i).equals(a.get(curIndex)))){
                a.set(++curIndex, a.get(i));
            }
        }
        return curIndex+1;
    }
}
