public class Solution {
    
    static void swap(ArrayList<Integer> a, int i, int j){
        int t= a.get(i);
        a.set(i, a.get(j));
        a.set(j, t);
        // System.out.println("swaped" + a.get(i) + " "+  a.get(j) );
    }
    
    public int removeElement(ArrayList<Integer> a, int b) {
        int i=0, j=0;
        while(j<a.size()){
            if(a.get(j)==b){
                j++;
            }else {
                swap(a, i, j);
                i++;
                j++;
            }
        }
        // System.out.println(a);
        return i;
    }
}
