public class Solution {
    public int calculateMinimumHP(ArrayList<ArrayList<Integer>> A) {
        for (int i = A.size() - 1; i >= 0; i--) {
            for (int j = A.get(0).size() -1; j >= 0; j--) {
                if(i == A.size() - 1 && j == A.get(0).size() - 1) 
                    A.get(i).set(j, Math.max(1, 1-A.get(i).get(j)));
                else if(i == A.size() - 1) A.get(i).set(j, Math.max(1, A.get(i).get(j+1) - A.get(i).get(j)));
                else if(j== A.get(0).size() - 1) A.get(i).set(j, Math.max(1, A.get(i+1).get(j) - A.get(i).get(j)));
                else A.get(i).set(j, Math.max(1, Math.min(A.get(i).get(j+1), A.get(i+1).get(j))-A.get(i).get(j) ));
            }
        }
        return A.get(0).get(0);
    }
}
