public class Solution {
    public int solve(String A) {
        int n = A.length();
        
        int[][] dp = new int[n][n];
        
        for (int i = 0; i < n; i++) {
            for (int col = i, row = 0; col < n && row < n; col++, row++) {
                if(i == 0) dp[row][col] = 1;
                else if(i == 1) {
                    if(A.charAt(row) == A.charAt(col)) dp[row][col] = 2;
                    else dp[row][col] = 1;
                } else {
                    if(A.charAt(row) == A.charAt(col)) dp[row][col] = 2 + dp[row + 1][col - 1];
                    else dp[row][col] = Math.max(dp[row + 1][col], dp[row][col - 1] );
                }
            }
        }
        return dp[0][n - 1];
        
    }
}
