public class Solution {
    public int solve(String A, String B) {
        int n = A.length(), m = B.length();
        int[][] dp = new int[n + 1][m + 1];
        
        for(int row = 1; row <= n; row++) {
            for(int col = 1; col <= m; col++) {
                if(A.charAt(row - 1) == B.charAt(col - 1)) 
                    dp[row][col] = 1 + dp[row - 1][col - 1];
                else dp[row][col] = Math.max(dp[row - 1][col], dp[row][col - 1]);
            }
        }
        return dp[n][m];
    }
}
