public class Solution {
    public int solve(ArrayList<ArrayList<Integer>> A) {
        int n = A.size();
        int[] dp = new int[n];
        
        for(int i = 0; i < n; i++) dp[i] = A.get(n - 1).get(i);
        
        
        for(int i = n - 2; i >= 0; i--) {
            int k = dp.length - 1;
            n--;
            for(int j = n - 1; j >= 0; j--) {
                dp[k] = A.get(i).get(j) + Math.max(dp[k], dp[k - 1]);
                k--;
            }
        }
        return dp[dp.length - 1];
    }
}
