public class Solution {
    public int minPathSum(ArrayList<ArrayList<Integer>> A) {
        int n = A.size(), m = A.get(0).size();
        int[][] dp = new int[n][m];
        
        for (int i = n - 1; i >= 0; i--) {
            for (int j = m - 1; j >= 0; j--) {
                if(i == n - 1 && j == m - 1) dp[i][j] = A.get(i).get(j);
                else if(i == n - 1) dp[i][j] = A.get(i).get(j) + dp[i][j + 1];
                else if(j == m - 1) dp[i][j] = A.get(i).get(j) + dp[i + 1][j];
                else dp[i][j] = A.get(i).get(j) + Math.min(dp[i][j + 1], dp[i + 1][j]);
            }
        }
        return dp[0][0];
        
    }
}
